# gestion-scolaire

./: .dockerignore  .env.prod.example  .env.production  .gitignore  .vercelignore  Dockerfile  FLUTTER_MASTER_PROMPT.md  PROJECT_CONTEXT.md  README.md  README_VERCEL.md  docker-compose.prod.yml  docker-compose.yml  next.config.js  next.config.mjs  package-lock.json  package.json  production_diagnostic.ts  tailwind.config.js  vercel.json  vitest.config.mts
.next/: trace
backend/src/SchoolERP.Api/: Program.cs  SchoolERP.Api.csproj  SchoolERP.Api.http  SchoolERP_Dev.db  appsettings.Production.json  appsettings.json
backend/src/SchoolERP.Api/Controllers/: AcademicController.cs  AiController.cs  AuthController.cs  DashboardController.cs  EventsController.cs  FinanceController.cs  HRController.cs  HealthController.cs  NotificationsController.cs  PayrollController.cs  SearchController.cs  SeedController.cs
backend/src/SchoolERP.Api/Middleware/: ExceptionMiddleware.cs
backend/src/SchoolERP.Api/Properties/: launchSettings.json
backend/src/SchoolERP.Application/: SchoolERP.Application.csproj
backend/src/SchoolERP.Application/Academic/Commands/: ImportStudentsFromExcelCommand.cs
backend/src/SchoolERP.Application/Academic/Queries/: ExportHighPerformersQuery.cs  GetStudentBulletinQuery.cs  GetStudentByIdQuery.cs  GetStudentsQuery.cs
backend/src/SchoolERP.Application/Ai/Queries/: AskAssistantQuery.cs
backend/src/SchoolERP.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/SchoolERP.Application/Common/Interfaces/: IPasswordHasher.cs
backend/src/SchoolERP.Application/Common/Models/: PaginatedResult.cs
backend/src/SchoolERP.Application/Dashboard/Queries/: GetDashboardStatsQuery.cs  GetFinancialPerformanceQuery.cs
backend/src/SchoolERP.Application/Events/Commands/: EventCommands.cs
backend/src/SchoolERP.Application/Events/Queries/: GetEventsQuery.cs
backend/src/SchoolERP.Application/Finance/Commands/: GenerateClassInvoicesCommand.cs  GeneratePaymentPlanCommand.cs  GenerateStudentInvoiceCommand.cs  PayStudentInvoiceCommand.cs
backend/src/SchoolERP.Application/Finance/Queries/: GetFinancialDashboardQuery.cs  GetInvoicesQuery.cs  GetStudentInvoicesQuery.cs
backend/src/SchoolERP.Infrastructure/: SchoolERP.Infrastructure.csproj
backend/src/SchoolERP.Infrastructure/Migrations/: 20260305170122_InitialCreate.Designer.cs  20260305170122_InitialCreate.cs  20260305175128_AddFinanceModule.Designer.cs  20260305175128_AddFinanceModule.cs  20260307033825_AddNotificationsAndEvents.Designer.cs  20260307033825_AddNotificationsAndEvents.cs  20260325130039_InitialSupabaseSchema.Designer.cs  20260325130039_InitialSupabaseSchema.cs  20260325132237_AddIdentityTables.Designer.cs  20260325132237_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
backend/src/SchoolERP.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
backend/src/SchoolERP.Infrastructure/Services/: DbSeeder.cs  MockNotificationService.cs  PasswordHasher.cs  TenantService.cs
(+416 files in other folders)
