# ── SUPABASE CONFIG ──────────────────────────────────────────────
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=6543
DB_NAME=Ecole
DB_USER=postgres.oazsaromxdghzkpdyicq
DB_PASS=7yOllze85q3HMmhj
# Full Connection String for Backend (PGBouncer Pooling)
SUPABASE_DB_URL="Host=aws-1-eu-west-3.pooler.supabase.com;Port=6543;Database=Ecole;Username=postgres.oazsaromxdghzkpdyicq;Password=7yOllze85q3HMmhj;SSL Mode=Require;Trust Server Certificate=true;"

# ── API CONFIG (PRODUCTION) ──────────────────────────────────────
PUBLIC_API_URL=https://api.votre-ecole.com/api
# Used for backend CORS
FRONTEND_CORS_URL=https://app.votre-ecole.com

# ── JWT SECURITY (IMPORTANT: CHANGE THESE) ───────────────────────
JWT_SECRET_KEY=SchoolERP_Prod_Secure_Key_Replace_This_Immediately_With_Long_Random_String!
JWT_ISSUER=SchoolERP
JWT_AUDIENCE=SchoolERP-Clients

# ── SUPABASE FRONTEND (OPTIONAL) ─────────────────────────────────
VITE_SUPABASE_URL=https://oazsaromxdghzkpdyicq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henNhcm9teGRnaHprcGR5aWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzOTUzMjEsImV4cCI6MjA4OTk3MTMyMX0.Cl778lvxawd1MfgzJapJSZZoX2etlC0eIx7qFwpI9kQ
